---
- summary: |
    Проверка возможности добавления товара в корзину
  status: pass
   
- summary: |
    Проверка возможности оформления заказа
  status: pass

- summary: |
    Проверка использования фильтра товаров по категориям 
  status: pass

- summary: |
    Проверка использования поиска товаров
  status: fail

- summary: |
    Проверка использования поиска товаров
  status: fail

- summary: |
    Проверка использования фильтра товаров по производителю
  status: pass

- summary: |
    Проверка использования фильтра товаров по цене
  status: pass

- summary: |
    Проверка использования фильтра товаров по цене на отрицательные числа
  status: fail

- summary: |
    Удаление товара из корзины
  status: pass

- summary: |
    Удаление всех товаров из корзины
  status: pass

- summary: |
    Проверка возможности продолжить покупки
  status: pass
